In [29]:
# Make sure pandas is loaded
import pandas as pd

# read in the survey csv
surveys_df = pd.read_csv("surveys.csv")

In [2]:
# Method 1: select a 'subset' of the data using the column name
surveys_df['species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [3]:
# Method 2: use the column name as an 'attribute'; gives the same output
surveys_df.species_id

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [5]:
# creates an object, surveys_species, that only contains the `species_id` column
surveys_species = surveys_df['species_id']
surveys_species

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [10]:
# select the species and plot columns from the DataFrame
#surveys_df[['species_id', 'plot_id']]

# what happens when you flip the order?
surveys_df[['plot_id', 'species_id']]
#--> it just flips the column of the output

#what happens if you ask for a column that doesn't exist?
#surveys_df['speciess'] #long error...

       plot_id species_id
0            2         NL
1            3         NL
2            2         DM
3            7         DM
4            3         DM
5            1         PF
6            2         PE
7            1         DM
8            1         DM
9            6         PF
10           5         DS
11           7         DM
12           3         DM
13           8         DM
14           6         DM
15           4         DM
16           3         DS
17           2         PP
18           4         PF
19          11         DS
20          14         DM
21          15         NL
22          13         DM
23          13         SH
24           9         DM
25          15         DM
26          15         DM
27          11         DM
28          11         PP
29          10         DS
...        ...        ...
35519        9         SF
35520        9         DM
35521        9         DM
35522        9         DM
35523        9         PB
35524        9         OL
35525        8         OT
35526       13         DO
35527       13         US
35528       13         PB
35529       13         OT
35530       13         PB
35531       14         DM
35532       14         DM
35533       14         DM
35534       14         DM
35535       14         DM
35536       14         DM
35537       15         PB
35538       15         SF
35539       15         PB
35540       15         PB
35541       15         PB
35542       15         PB
35543       15         US
35544       15         AH
35545       15         AH
35546       10         RM
35547        7         DO
35548        5        NaN

[35549 rows x 2 columns]

In [11]:
# select rows 0, 1, 2 (row 3 is not selected)
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [12]:
# select the first 5 rows (rows 0, 1, 2, 3, 4)
surveys_df[:5]

# select the last element in the list
# (the slice starts at the last element,
# and ends at the end of the list)
surveys_df[-1:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [30]:
# using the 'copy() method'
true_copy_surveys_df = surveys_df.copy()

# using '=' operator
ref_surveys_df = surveys_df

In [31]:
    # Assign the value `0` to the first three rows of data in the DataFrame
ref_surveys_df[0:3] = 0
'''    
Let's try the following code:
'''
   # ref_surveys_df was created using the '=' operator
ref_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [32]:
# surveys_df is the original dataframe
surveys_df.head() 
#changed as well

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [34]:
true_copy_surveys_df.head() #not the true copy. It is deep copy, not shallow. If it's shallow it won't copy the string

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [35]:
surveys_df = pd.read_csv("surveys.csv")
# iloc[row slicing, column slicing]
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [42]:
# select all columns for rows of index values 0 and 10
#surveys_df.loc[[0, 10], :]
#just two of them, not a range

#surveys_df.loc[range(0, 10), :]

# what does this do?
#surveys_df.loc[0, ['species_id', 'plot_id', 'weight']]
#at row 0, gives only 3 things

# What happens when you type the code below?
surveys_df.loc[[0, 10, 35549], :]
#last row name is 35548, so name 35549 is automcatically NaN

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN
10,11.0,7.0,16.0,1977.0,5.0,DS,F,53.0,NaN
35549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
surveys_df.iloc[[1, 11, 35548], :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1,2,7,16,1977,3,NL,M,33.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [48]:
# Syntax for iloc indexing to finding a specific data element
surveys_df.iloc[2, 6]

'F'

In [49]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
2275,2276,1,15,1980,11,DS,M,47.0,132.0
2276,2277,1,15,1980,8,PF,M,15.0,8.0
2277,2278,1,15,1980,9,OT,M,21.0,23.0
2278,2279,1,15,1980,11,DM,F,36.0,36.0
2279,2280,1,15,1980,21,OT,F,20.0,21.0
2280,2281,1,15,1980,11,OL,M,20.0,29.0
2281,2282,1,15,1980,17,DM,F,36.0,49.0
2282,2283,1,15,1980,11,OL,M,21.0,23.0
2283,2284,1,15,1980,9,OL,M,20.0,32.0
2284,2285,1,15,1980,10,OL,F,20.0,24.0
2285,2286,1,15,1980,11,DM,M,38.0,47.0
2286,2287,1,15,1980,21,OT,M,19.0,22.0
2287,2288,1,15,1980,19,RM,F,17.0,12.0
2288,2289,1,15,1980,20,DS,F,52.0,150.0
2289,2290,1,15,1980,11,DM,M,37.0,49.0
2290,2291,1,15,1980,9,OL,F,21.0,34.0
2291,2292,1,15,1980,12,DM,F,35.0,40.0
2292,2293,1,15,1980,18,DS,F,51.0,132.0
2293,2294,1,15,1980,22,DM,F,34.0,25.0
2294,2295,1,15,1980,9,OL,M,21.0,36.0
2295,2296,1,15,1980,8,DO,F,34.0,50.0
2296,2297,1,15,1980,11,DM,M,37.0,45.0
2297,2298,1,15,1980,17,DM,M,35.0,47.0
2298,2299,1,15,1980,9,DM,M,38.0,46.0
2299,2300,1,15,1980,18,DM,F,32.0,29.0
...,...,...,...,...,...,...,...,...,...
11197,11198,12,8,1985,4,DS,M,45.0,129.0
11198,11199,12,8,1985,8,DM,F,38.0,42.0
11199,11200,12,8,1985,7,AB,NaN,NaN,NaN
11200,11201,12,8,1985,5,OL,M,21.0,29.0
11201,11202,12,8,1985,9,DM,F,35.0,39.0
11202,11203,12,8,1985,7,PE,F,17.0,19.0
11203,11204,12,8,1985,3,PP,F,22.0,16.0
11204,11205,12,8,1985,5,DO,M,37.0,56.0
11205,11206,12,8,1985,11,DM,F,38.0,38.0
11206,11207,12,8,1985,2,PE,M,18.0,19.0
11207,11208,12,8,1985,8,DS,F,50.0,120.0
11208,11209,12,8,1985,2,DO,F,37.0,52.0
11209,11210,12,8,1985,2,DM,F,35.0,40.0
11210,11211,12,8,1985,13,DM,M,37.0,45.0
11211,11212,12,8,1985,4,DS,NaN,NaN,121.0
11212,11213,12,8,1985,13,AH,NaN,NaN,NaN
11213,11214,12,8,1985,1,DM,F,37.0,44.0
11214,11215,12,8,1985,2,NL,F,32.0,160.0
11215,11216,12,8,1985,3,RM,M,17.0,9.0
11216,11217,12,8,1985,4,OL,M,24.0,34.0
11217,11218,12,8,1985,9,DM,F,36.0,39.0
11218,11219,12,8,1985,8,DM,F,38.0,41.0
11219,11220,12,8,1985,5,DO,F,37.0,56.0
11220,11221,12,8,1985,13,AH,NaN,NaN,NaN
11221,11222,12,8,1985,7,AB,NaN,NaN,NaN
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0
11226,11227,12,8,1985,15,NaN,NaN,NaN,NaN

In [51]:
#try my own
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)][surveys_df.plot_id >= 20]

C:\Users\turtl\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2279,2280,1,15,1980,21,OT,F,20.0,21.0
2286,2287,1,15,1980,21,OT,M,19.0,22.0
2288,2289,1,15,1980,20,DS,F,52.0,150.0
2293,2294,1,15,1980,22,DM,F,34.0,25.0
2303,2304,1,15,1980,20,OL,F,21.0,27.0
2312,2313,1,15,1980,21,PF,M,16.0,8.0
2320,2321,1,15,1980,20,OT,M,20.0,25.0
2325,2326,1,15,1980,22,DS,M,50.0,142.0
2327,2328,1,15,1980,21,PF,F,16.0,9.0
2330,2331,1,15,1980,23,NaN,NaN,NaN,NaN
2365,2366,1,16,1980,23,DM,F,36.0,44.0
2366,2367,1,16,1980,23,DM,M,37.0,51.0
2367,2368,1,16,1980,24,DM,F,35.0,46.0
2368,2369,1,16,1980,24,OT,M,20.0,22.0
2369,2370,1,16,1980,24,DO,F,36.0,43.0
2370,2371,1,16,1980,24,OL,F,21.0,26.0
2376,2377,1,16,1980,24,DM,M,35.0,40.0
2380,2381,1,16,1980,24,DS,F,50.0,120.0
2402,2403,1,16,1980,24,DM,M,38.0,54.0
2415,2416,2,24,1980,22,DS,M,51.0,142.0
2419,2420,2,24,1980,20,RM,F,16.0,12.0
2425,2426,2,24,1980,21,OT,F,20.0,25.0
2431,2432,2,24,1980,21,RM,F,14.0,8.0
2437,2438,2,24,1980,21,PF,M,15.0,9.0
2438,2439,2,24,1980,23,PE,F,22.0,19.0
2495,2496,2,25,1980,24,DM,M,36.0,51.0
2496,2497,2,25,1980,24,DM,F,36.0,46.0
2497,2498,2,25,1980,24,NL,F,34.0,170.0
2498,2499,2,25,1980,24,DS,M,50.0,134.0
2499,2500,2,25,1980,24,DS,F,52.0,136.0
...,...,...,...,...,...,...,...,...,...
10985,10986,11,16,1985,24,DM,F,35.0,39.0
10988,10989,11,16,1985,24,DM,M,35.0,48.0
10989,10990,11,16,1985,23,OT,F,20.0,21.0
10994,10995,11,16,1985,21,DM,F,38.0,42.0
10998,10999,11,16,1985,22,DS,F,51.0,118.0
11001,11002,11,16,1985,22,DM,F,38.0,38.0
11002,11003,11,16,1985,24,DM,M,37.0,41.0
11004,11005,11,16,1985,21,PH,M,25.0,34.0
11093,11094,12,7,1985,24,DM,M,35.0,48.0
11095,11096,12,7,1985,24,PE,M,19.0,19.0
11099,11100,12,7,1985,21,DM,F,36.0,42.0
11101,11102,12,7,1985,21,OL,M,20.0,30.0
11102,11103,12,7,1985,21,DM,F,35.0,40.0
11103,11104,12,7,1985,21,DM,M,35.0,46.0
11104,11105,12,7,1985,21,RM,F,16.0,10.0
11107,11108,12,7,1985,24,DM,F,37.0,39.0
11108,11109,12,7,1985,20,DM,M,38.0,45.0
11111,11112,12,7,1985,21,RM,F,16.0,7.0
11114,11115,12,7,1985,21,PE,M,20.0,19.0
11115,11116,12,7,1985,23,OT,F,21.0,19.0
11123,11124,12,7,1985,22,DM,M,37.0,45.0
11125,11126,12,7,1985,24,DM,M,37.0,42.0
11131,11132,12,7,1985,22,DM,F,37.0,38.0
11132,11133,12,7,1985,20,PE,F,20.0,13.0
11135,11136,12,7,1985,23,OT,F,21.0,22.0
11139,11140,12,7,1985,22,DM,M,33.0,51.0
11140,11141,12,7,1985,21,PH,M,26.0,34.0
11141,11142,12,7,1985,24,RM,F,18.0,9.0
11143,11144,12,7,1985,22,DM,F,37.0,43.0
11144,11145,12,7,1985,24,RM,M,18.0,8.0